In [127]:
import pandas as pd 
import numpy as np

In [128]:
%cd"C:\Users\thor\Basic Statistics Assignment"

C:\Users\thor\Basic Statistics Assignment

In [129]:
data=pd.read_csv("HR_comma_sep.csv")

In [130]:
data.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [131]:
data.columns

Index(['satisfaction_level', 'last_evaluation', 'number_project',
       'average_montly_hours', 'time_spend_company', 'Work_accident', 'left',
       'promotion_last_5years', 'department', 'salary'],
      dtype='object')

In [132]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 10 columns):
satisfaction_level       14999 non-null float64
last_evaluation          14999 non-null float64
number_project           14999 non-null int64
average_montly_hours     14999 non-null int64
time_spend_company       14999 non-null int64
Work_accident            14999 non-null int64
left                     14999 non-null int64
promotion_last_5years    14999 non-null int64
department               14999 non-null object
salary                   14999 non-null object
dtypes: float64(2), int64(6), object(2)
memory usage: 1.1+ MB

In [133]:
data.describe().T

,count,mean,std,min,25%,50%,75%,max
satisfaction_level,14999.0,0.612834,0.248631,0.09,0.44,0.64,0.82,1.0
last_evaluation,14999.0,0.716102,0.171169,0.36,0.56,0.72,0.87,1.0
number_project,14999.0,3.803054,1.232592,2.00,3.00,4.00,5.00,7.0
average_montly_hours,14999.0,201.050337,49.943099,96.00,156.00,200.00,245.00,310.0
time_spend_company,14999.0,3.498233,1.460136,2.00,3.00,3.00,4.00,10.0
Work_accident,14999.0,0.144610,0.351719,0.00,0.00,0.00,0.00,1.0
left,14999.0,0.238083,0.425924,0.00,0.00,0.00,0.00,1.0
promotion_last_5years,14999.0,0.021268,0.144281,0.00,0.00,0.00,0.00,1.0

In [134]:
data_left = pd.DataFrame(data.left.value_counts())
data_left

    left
0  11428
1   3571

In [135]:
salary_count = data[['salary', 'left']].groupby(['salary', 'left']).size().reset_index()

In [136]:
salary_count

   salary  left     0
0    high     0  1155
1    high     1    82
2     low     0  5144
3     low     1  2172
4  medium     0  5129
5  medium     1  1317

In [137]:
salary_count = data[['salary', 'left']].groupby(['salary', 'left']).size()
salary_percent = salary_count.groupby(level=[0]).apply(lambda x: x / x.sum()).reset_index()
salary_percent

   salary  left         0
0    high     0  0.933711
1    high     1  0.066289
2     low     0  0.703116
3     low     1  0.296884
4  medium     0  0.795687
5  medium     1  0.204313

In [138]:
feature_columns = data.columns.difference( ['left'] )
feature_columns

Index(['Work_accident', 'average_montly_hours', 'department',
       'last_evaluation', 'number_project', 'promotion_last_5years', 'salary',
       'satisfaction_level', 'time_spend_company'],
      dtype='object')

In [139]:
numerical_features = ['satisfaction_level', 'last_evaluation', 'number_project',
     'average_montly_hours', 'time_spend_company']

categorical_features = ['Work_accident','promotion_last_5years', 'department', 'salary']

In [140]:
def create_dummies( df, colname ):
    col_dummies = pd.get_dummies(df[colname], prefix=colname)
    col_dummies.drop(col_dummies.columns[0], axis=1, inplace=True)
    df = pd.concat([df, col_dummies], axis=1)
    df.drop( colname, axis = 1, inplace = True )
    return df

In [141]:
for c_feature in categorical_features:
  data = create_dummies( data, c_feature )

In [142]:
data.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,left,Work_accident_1,promotion_last_5years_1,department_RandD,department_accounting,department_hr,department_management,department_marketing,department_product_mng,department_sales,department_support,department_technical,salary_low,salary_medium
0,0.38,0.53,2,157,3,1,0,0,0,0,0,0,0,0,1,0,0,1,0
1,0.80,0.86,5,262,6,1,0,0,0,0,0,0,0,0,1,0,0,0,1
2,0.11,0.88,7,272,4,1,0,0,0,0,0,0,0,0,1,0,0,0,1
3,0.72,0.87,5,223,5,1,0,0,0,0,0,0,0,0,1,0,0,1,0
4,0.37,0.52,2,159,3,1,0,0,0,0,0,0,0,0,1,0,0,1,0

In [143]:
feature_columns = data.columns.difference( ['left'] )
feature_columns1 = feature_columns[1:5]

In [144]:
feature_columns1

Index(['average_montly_hours', 'department_RandD', 'department_accounting',
       'department_hr'],
      dtype='object')

In [145]:
from sklearn.cross_validation import train_test_split
train_X, test_x, train_Y, test_y = train_test_split( data[feature_columns],
                                                  data['left'],
                                                  test_size = 0.2,
                                                  random_state = 42 )

In [146]:
import pickle
from sklearn.linear_model import LogisticRegression
lg_model = LogisticRegression()

In [147]:
lg_model.fit(train_X, train_Y)
saved_lg_model = pickle.dumps(lg_model)
call_lg_model= pickle.loads(saved_lg_model)
out_lg= call_lg_model.predict(test_x)

In [148]:
result_lg= accuracy_score(test_y,out_lg)
result_lg

0.7813333333333333

In [149]:
from sklearn.metrics import accuracy_score
from sklearn import tree
from sklearn.grid_search import GridSearchCV
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier,GradientBoostingClassifier,GradientBoostingRegressor,BaggingClassifier

In [150]:
param_grid1 = {
               'criterion' :['gini', 'entropy']
              }
dt= DecisionTreeClassifier(max_depth=5)

In [151]:
dt_model = GridSearchCV(estimator=dt,param_grid=param_grid1,cv=5)

In [152]:
dt_model.fit(train_X,train_Y)
saved_dt_model = pickle.dumps(dt_model)
call_dt_model= pickle.loads(saved_dt_model)
out_dt = call_dt_model.predict(test_x)

In [153]:
result_dt=accuracy_score(test_y,out_dt)
result_dt

0.9713333333333334

In [154]:
param_grid1 = {'n_estimators':np.arange(100,200,10),
               'criterion' :['gini', 'entropy']
              }
rf=RandomForestClassifier()

In [155]:
rf_model = GridSearchCV(estimator=rf,param_grid=param_grid1,cv=5)
rf_model.fit(train_X,train_Y)
saved_rf_model = pickle.dumps(rf_model)
call_rf_model= pickle.loads(saved_rf_model)
out_rf = call_rf_model.predict(test_x)
result_rf = accuracy_score(test_y,out_rf)

In [156]:
result_rf

0.9886666666666667

In [157]:
param_grid2 = {'n_estimators':np.arange(100,200,10)}
gb=GradientBoostingClassifier()
gb_model = GridSearchCV(estimator=gb,param_grid=param_grid2,cv=5)

In [158]:
gb_model.fit(train_X,train_Y)
saved_gb_model = pickle.dumps(gb_model)
call_gb_model= pickle.loads(saved_gb_model)
out_gb =call_gb_model.predict(test_x)

In [159]:
result_gb = accuracy_score(test_y, out_gb)
result_gb

0.9753333333333334

In [160]:
bg=BaggingClassifier()
bg_model = GridSearchCV(estimator=bg,param_grid=param_grid2,cv=5)
bg_model.fit(train_X,train_Y)
saved_bg_model = pickle.dumps(bg_model)
call_bg_model= pickle.loads(saved_bg_model)
out_bg =call_bg_model.predict(test_x)

In [161]:
result_bg= accuracy_score(test_y,out_bg)
result_bg

0.9863333333333333

In [162]:
out_lg=pd.DataFrame(out_lg)
out_bg=pd.DataFrame(out_bg)
out_rf=pd.DataFrame(out_rf)
out_gb=pd.DataFrame(out_gb)
out_dt=pd.DataFrame(out_dt)

In [163]:
test_x=pd.DataFrame(test_x)

In [164]:
X_results=pd.concat([out_bg,out_gb,out_rf,out_dt,out_lg], ignore_index=True,axis=1)
x_test=pd.concat([test_x.reset_index(),X_results],axis=1)
x_test

,index,Work_accident_1,average_montly_hours,department_RandD,department_accounting,department_hr,department_management,department_marketing,department_product_mng,department_sales,...,promotion_last_5years_1,salary_low,salary_medium,satisfaction_level,time_spend_company,0,1,2,3,4
0,6723,1,226,0,0,0,0,1,0,0,...,0,0,1,0.65,2,0,0,0,0,0
1,6473,0,166,0,0,0,0,0,0,0,...,0,1,0,0.88,2,0,0,0,0,0
2,4679,0,214,0,0,0,0,0,0,1,...,0,1,0,0.69,2,0,0,0,0,0
3,862,0,154,0,0,0,0,0,0,1,...,0,1,0,0.41,3,1,1,1,1,0
4,7286,1,254,0,0,1,0,0,0,0,...,0,1,0,0.87,2,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,3297,0,143,0,0,0,0,0,0,1,...,0,0,1,0.61,6,0,0,0,0,0
2996,14113,1,255,0,0,0,0,0,0,1,...,0,0,1,0.93,7,0,0,0,0,0
2997,5514,0,193,0,0,0,0,0,0,1,...,0,0,1,0.78,3,0,0,0,0,0
2998,9939,0,278,0,0,0,0,0,0,1,...,0,0,1,0.89,2,0,0,0,0,0
2999,14346,0,133,0,0,0,0,0,0,0,...,0,1,0,0.31,5,1,1,1,1,0

In [165]:
rf_model_final= RandomForestClassifier(n_estimators= 100)
rf_model_final.fit(train_X,train_Y)
saved_rf_model_final = pickle.dumps(rf_model_final)
call_rf_model_final= pickle.loads(saved_rf_model_final)
out_rf_final = call_rf_model_final.predict(test_x)

In [166]:
result_rf_final = accuracy_score(test_y, out_rf_final)
result_rf_final

0.9893333333333333